# HappyDarioBot

./: .gitignore  HappyDarioBot.sln  README.md  SolutionInfo.cs
HappyDarioBot/: AmmazzotuttiDarioBotResponse.cs  AudioDarioBotReply.cs  AudioUploadDarioBotReply.cs  AzureFileRepository.cs  BadCommandFormat.cs  BadCommandFormatResponse.cs  DarioBot.cs  DarioBotConfiguration.cs  ForwardDarioBotReply.cs  HappyDarioBot.cs  HappyDarioBot.csproj  HappyDarioBotFunction.cs  IDarioBotReply.cs  IDarioBotReplyConsumer.cs  IDarioBotRepository.cs  LocalFileRepository.cs  NameMatcher.cs  PrivateCommandDarioBotResponse.cs  RepositoryError.cs  SetNameDarioBotResponse.cs  StringNormalizer.cs  UnhandledInput.cs  UnknownCommand.cs  WelcomeDarioBotResponse.cs  function.example.json  host.json  local.setting.example.json
HappyDarioBot/Dto/: TelegramVoice.cs
HappyDarioBot/Dto/Webhook/In/: TelegramCallbackQuery.cs  TelegramChat.cs  TelegramFrom.cs  TelegramMessage.cs  TelegramUpdate.cs
HappyDarioBot/Properties/PublishProfiles/: HappyDarioBot - Web Deploy.pubxml
HappyDarioBotTests/: HappyDarioBotTests.csproj  ListLogger.cs  LoggerTypes.cs  NullLogger.cs  NullScope.cs  TestFactory.cs  app.config  packages.config
HappyDarioBotTests/Acceptance/: HappyDarioBotTests.cs
HappyDarioBotTests/Integration/: AzureFileRepositoryTests.cs  TelegramBotTests.cs
HappyDarioBotTests/Properties/: AssemblyInfo.cs
HappyDarioBotTests/Resources/: Gesù.aac
TelegramBotApi/: DarioBotReplyEnum.cs  TelegramBot.cs  TelegramBotApi.csproj  TelegramBotConstants.cs  packages.config
(+6 files in other folders)
